<!DOCTYPE html>
<html lang="zh-CN" manifest="app.manifest">
<head>
<title>Noizio</title>
<meta charset="utf-8">


<style>
* {
    margin: 0;
    padding: 0;
}
.noizio {
    width: 500px;
    margin: 20px auto;
}
.audio {
    height: 80px;
    border-bottom: 1px solid #cacaca;
}
.audio:last-child {
    /*border-bottom: 0;*/
}
.audio i {
    display: inline-block;
    width: 32px;
    height: 100%;
    background: url(pic/rain.png) center center no-repeat;
    background-size: 100% 32px;
    vertical-align: middle;
}
.audio i.cafe {
    background-image: url(pic/cafe.png);
}
.audio i.thunder {
    background-image: url(pic/thunder.png);
}
header {
    height: 60px;
    background: #424242;
    text-align: center;
}
header i {
    display: inline-block;
    width: 20px;
    height: 100%;
    margin: 0 auto;
    background: url(pic/play.png) center center no-repeat;
    background-size: 100% 24px;
    vertical-align: middle;
}
header i.play {
    background-image: url(pic/play.png);
}
header i.pause {
    background-image: url(pic/pause.png);
}
.dib {
    display: inline-block;
}



input[type="range"]{
    -webkit-appearance: none;
    border-radius: 2px;
    width:200px;
    height:3px;
    background-image: -webkit-linear-gradient(left ,#333 0%,#333 50%,#fff 50%, #fff 100%);
    box-shadow:inset #ccc 0 0 5px;
    outline : none;
    -webkit-transition:.1s;
    transition:.1s;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    background: #333;
    border-radius: 50%;
    -webkit-transition: .1s;
    transition: .1s;
}

input[type="range"]::-webkit-slider-thumb:hover,
input[type="range"]::-webkit-slider-thumb:active{
    width: 15px;
    height: 15px;
}
</style>
</head>

<body>

<div class="noizio">
    <header>
        <i class="play"></i>
    </header>
    <section class="audio-list">
        <div class="audio">
            <i class="rain"></i>
            <div class="control dib">
                <p class="">October Rain</p>
                <input type="range" min="0" max="100" step="1" value="50" />
                <audio src="http://7xiblh.com1.z0.glb.clouddn.com/noizio/m/0_tea.ogg"></audio>
            </div>
        </div>
        <div class="audio">
            <i class="cafe"></i>
            <audio src="http://7xiblh.com1.z0.glb.clouddn.com/noizio/m/0_tea.ogg"></audio>
        </div>
        <div class="audio">
            <i class="thunder"></i>
            <audio src="http://7xiblh.com1.z0.glb.clouddn.com/noizio/m/0_tea.ogg"></audio>
        </div>
    </section>
</div>


</body>

<script src="/lib/jquery.js"></script>
<script>
// var d = {
//     greeting: false
//   }
// var exampleVM2 = new Vue({
//   el: '#example-2',
//   data: d
// })
</script>
</html>
